<!DOCTYPE html>

<html>

	<head>
		<link href="https://fonts.googleapis.com/css?family=Gotu&display=swap" rel="stylesheet">
	</head>
	
	<style>
		html {
			font-family: 'Gotu', sans-serif;
			}
		#main {
			background-color: rgb(238, 238, 238);
			border-radius: 5px;
			margin: 30px 8px;
			}
		#title {
			font-size: 40px;
			text-align: center;
			padding-top: 50px;
			margin-bottom: 0;
			}
		h2 {
			padding-top: 10px;
			margin: 0;
			font-size: 15px;
			text-align: center;
			}
		#img-div {
			background-color: white;
			padding: 18px;
			transform: scale(.9);
			border-radius: 5px;
			}
		#image {
			height: auto;
			width: 100%;
			border-radius: 5px;
			/* max-width: 789px;
			display: block;
			margin-left: auto;
			margin-right: auto;*/
			}
		#img-caption {
			font-size: 15px;
			text-align: center;
			margin: 0;
			padding-top: 5px;
			}
		#tribute-info {
			font-size: 20px;
			text-align: center;
			margin-top: 0;
			}
		ul {
			font-size: 15px;
			text-align: left;
			margin: 0 auto;
			max-width: 700px;
			}
		p {
			font-size: 15px;
			margin: 0 auto;
			max-width: 700px;
			}
		h5 {
			font-size: 20px;
			text-align: center;
			margin-top: 50px;
			padding-bottom: 50px;
			}
		#tribute-link {
			color: rgb(116, 99, 143);
			}
	</style>

	<main id="main">
	  <h1 id="title"><b>Dr. Norman Borlaug</b></h1>
	  <h2>The man who saved billions of lives</h2>
		<div id="img-div">
			<img id="image" src="images/norman.png" alt="Dr. Norman Borlaug">
			<h3 id="img-caption">Dr. Borlaug showing us his sweet, victorious wheat.</h3>
		</div>
		<h4 id="tribute-info"><b>Here's a time-line to Dr. Borlaug's life:</b></h4>
		<ul>
			<li><b>1914</b> - Born in Cresco, Iowa</li><br>
			<li><b>1933</b> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li><br>
			<li><b>1935</b> - Has to stop school and save up more money.  Works in the Civilian Conservation Corps, helping starving Americans.  "I saw how food changed them", he said.  "All of this left scars on me."</li><br>
			<li><b>1937</b> - Finishes university and takes a job in the US Forestry Service</li><br>
			<li><b>1938</b> - Marries wife of 69 years Margret Gibson.  Gets laid off due to budget cuts.  Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resisten plants.</li><br>
			<li><b>1941</b> - Tries to enroll in the military after the Pearl Harbor attack, but is rejected.  Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disinfectants, and other applied science.</li><br>
			<li><b>1942</b> - Receives a Ph.D. in Genetics and Plant Pathology.</li><br>
			<li><b>1944</b> - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program.  Over the next 16 years, his team breeds 6,000 different strains of disease resistent wheat - including different varieties for each major climate on Earth.</li><br>
			<li><b>1945</b> - Discovers a way to grow wheat twice each season, doubling wheat yields.</li><br>
			<li><b>1953</b> - Crosses a shor, sturdy dwarf breed of wheat with a high-yeilding American breed, creating a strain that responds well to fertilizer.  It goes on to provide 85% of Mexico's wheat</li><br>
			<li><b>1962</b> - Visits Delhi and brings his high-yielding strains of wheat to the Indian subcontinent in time to help mitigate mass starvation due to a rapidly expanding population.</li><br>
			<li><b>1970</b> - Receives the Nobel Peace Prize.</li><br>
			<li><b>1983</b> - Helps seven African countries dramatically increase their maize and sorghum yields.</li><br>
			<li><b>1984</b> - Becomes a distinguished professor at Texas A&M University.</li><br>
			<li><b>2005</b> - States "we will have to double the world food supply by 2050." Argues that genetically modified crops are the only way we can meet the demand, as we run out of available land.  Says that GM crops are not inherently dangerous because "we've been genetically modifying plants and animals for a long time.  Long before we called it science, people were selecting the best breeds."</li><br>
			<li><b>2009</b> - dies at the age of 95.</li><br>
		</ul>
		<p><i>"Borlaug's life and achievements are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."</i></p>
		<p><i>-- Indian Prime Minister Manmohan Singh</i></p>
		<h5><b>If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="_blank">Wikipedia entry.</b></h5>
	</main>
	
</html>